<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

    <title>Asignar Jurado</title>
</head>
    <body bgcolor ="#f9fbe7">
      <div class="navbar-fixed">
        <nav class="ues">
          <div class="nav-wrapper ues">
            <ul class="center hide-on-med-and-down">
              <h5>
                Sistema para Proceso de Tesis FMO
              </h5>
            </ul>
            <ul class="left">
              <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>   
            </ul>
          </div>
        </nav>
      </div>
        <div class="row">   
          <div class="container">
              <ul id="slide-out" class="sidenav sidenav-fixed ues">
                <li><div >
                  <img src="img/1.svg" height="100%" width="35%" style="margin-top:6%; margin-left: 29%;" >
                </div></li>
                <li><div class="divider"></div></li><br>
                <li><a style="color: white;" class="waves-effect" href="index.html"><i style="color: white;" class="small material-icons">home</i>Inicio</a></li><br>
                <li><a style="color: white;" class="waves-effect" href="documento1.html"><i style="color: white;" class="small material-icons">folder</i>Documentos</a></li><br>
                <li><a style="color: white;" class="waves-effect" href="#!"><i style="color: white;" class="small material-icons">today</i>Bitacora</a></li><br>
                <li><a style="color: white;" class="waves-effect" href="notas.html"><i style="color: white;" class="small material-icons">description</i>Notas</a></li><br>
                <li><a style="color: white;" class="waves-effect" href="Grupos.html"><i style="color: white;" class="small material-icons">group</i>Grupo</a></li><br>
                <li><a style="color: white;" class="waves-effect" href="solicitudes.html"><i style="color: white;" class="small material-icons">assignment</i>Solicitudes</a></li><br>
                <li><a style="color: white;" class="waves-effect" href="#!"><i style="color: white;" class="small material-icons">cancel</i>Salir</a></li>
              </ul>
            </div>
        </div>
            <div class="container">
                <div class="row">
                `   <div class="input-field col m6 offset-m2 s4">
                        <input id="search" type="text" class="validate">
                        <label class="active" for="search">BUSCAR</label>
                    </div>
                    <div class="col m2 s4">
                        <br><button class="red darken-2 btn col s12">Buscar</button>
                    </div>
                    <div class="col m2 s4">
                        <button class="red darken-2 btn col s12">Ayuda</button>
                    </div> 
                </div>     
                <div class="row">
                    <h5 class="col s12 m9 offset-m2">Tema: "Pos aqui tiene que salir el nombre del tema"</h5>
                        <br><div class="col m8 offset-m3 s12">
                            <div class="card">
                                <div class="card-content">
                                    <table class="responsive-table">
                                        <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Apellido</th>
                                            <th>Carnet</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Alvin</td>
                                                <td>Eclair</td>
                                                <td>EC90122</td>
                                            </tr>
                                            <tr>
                                                <td>Alan</td>
                                                <td>Jellybean</td>
                                                <td>JO90223</td>
                                            </tr>
                                            <tr>
                                                <td>Jonathan</td>
                                                <td>Lollipop</td>
                                                <td>LP90001</td>
                                            </tr>
                                        </tbody> 
                                    </table>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="row">
                    <h5 class="col s6 offset-s2">Jurados</h5>
                        <div class="col m8 offset-m3 s12">
                            <div class="card">
                                <div class="card-content">
                                    <table class="responsive-table">
                                        <thead>
                                            <tr>
                                                <th>Nombre</th>
                                                <th>Apellido</th>
                                                <th>Profesion</th>
                                                <th>Opcion</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Alvin</td>
                                                <td>Eclair</td>
                                                <td>Ing. De Sistemas</td>
                                                <td><a class="btn-floating btn-medium waves-effect waves-light red"><i class="material-icons">remove</i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Alan</td>
                                                <td>Jellybean</td>
                                                <td>Ing. Industrial</td>
                                                <td><a class="btn-floating btn-medium waves-effect waves-light red"><i class="material-icons">remove</i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Jonathan</td>
                                                <td>Lollipop</td>
                                                <td>Ing. De Sistemas</td>
                                                <td><a class="btn-floating btn-medium waves-effect waves-light red"><i class="material-icons">remove</i></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                </div> 
                <div class="row">
                    <div class="input-field col m6 offset-m2 s4">
                        <input id="search" type="text" class="validate">
                        <label class="active" for="search">Docente</label>
                    </div>
                    <div class="col m2 s4">
                        <br><button class="red darken-2 btn col s12">Buscar</button>
                    </div>
                    <div class="col m2 s4">
                        <br><button data-target="idmodal" class="red darken-2 btn modal-trigger col s12">Asignar</button>
                    </div>
                </div>           
                <div class="row">
                    <div class="col m8 offset-m3 s12">
                        <div class="card">
                            <div class="card-content">
                                <table class="responsive-table">
                                    <thead>
                                        <tr>
                                            <th>Nombre</th>
                                            <th>Apellido</th>
                                            <th>Profesion</th>
                                            <th>Opcion</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Alvin</td>
                                            <td>Eclair</td>
                                            <td>Ing. De Sistemas</td>
                                            <td><a class="btn-floating btn-medium waves-effect waves-light red"><i class="material-icons">add</i></a></td>
                                        </tr>
                                        <tr>
                                            <td>Alan</td>
                                            <td>Jellybean</td>
                                            <td>Ing. Industrial</td>
                                            <td><a class="btn-floating btn-medium waves-effect waves-light red"><i class="material-icons">add</i></a></td>
                                        </tr>
                                        <tr>
                                            <td>Jonathan</td>
                                            <td>Lollipop</td>
                                            <td>Ing. De Sistemas</td>
                                            <td><a class="btn-floating btn-medium waves-effect waves-light red"><i class="material-icons">add</i></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>    
                    </div>
                </div>     
            </div>
            <div class="modal modal-lg" id="idmodal">
                <div class="modal-content">
                    <h5>Tema: </h5>
                    <div class="input-field col m12 s12">
                        <textarea id="textarea1" class="materialize-textarea"></textarea>
                    </div>
                    <h5>Asignar Horario:</h5>
                    <div class="row">
                        <div class="col m4 s12 input-field">
                            <input id="inicio" type="text" class="timepicker center">
                            <label for="inicio" class="center">Hora de Inicio</label>
                        </div>
                        <div class="col m4 s12 input-field">
                            <input id="final" type="text" class="timepicker center">
                            <label for="final" class="center">Hora de Finalizacion</label>
                        </div>
                        <div class="col m4 s12 input-field">
                            <input id="final" type="text" class="datepicker center">
                            <label for="final" class="center">Dia</label>
                        </div>
                    </div>
                </div> 
                <div class="modal-footer">
                    <a href="" class="btn waves-effect red darken-2 modal-close">Aceptar</a>
                </div> 
            </div>  
        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>
     
    </body>
</html>  